version 4

gravity 0 0 -9.81

segment Global
endsegment


// Insertion
segment Seg1
    parent Global
    translations z
    RTinMatrix 1
    RT 
        1 0 0 0
        0 1 0 0
        0 0 1 -0.3
        0 0 0 1
    
    
    ranges
        -.5 .5
    mass 10

    mesh -0.15 -0.15 0
    mesh -0.15 0.15 0
    mesh 0.15 0.15 0
    mesh 0.15 -0.15 0
    mesh -0.15 -0.15 0
    mesh 0.15 -0.15 0

    mesh 0.15 -0.15 -.3
    
    mesh -0.15 -0.15 -.3
    mesh -0.15 -0.15 0
    mesh -0.15 -0.15 -.3
    
    mesh -0.15 0.15 -.3
    mesh -0.15 0.15 0
    mesh -0.15 0.15 -.3
    
    mesh 0.15 0.15 -.3
    mesh 0.15 0.15 0
    mesh 0.15 0.15 -.3
    
    mesh 0.15 -0.15 -.3
    mesh 0.15 -0.15 0
    mesh 0.15 -0.15 -.3
endsegment





// MUSCLE DEFINITION
    // Trilong

musclegroup musclegroup1
    OriginParent        Global
    InsertionParent        Seg1
endmusclegroup

    muscle    TRIlong
        Type    degroote
        musclegroup    musclegroup1
        OriginPosition    0 0 0
        InsertionPosition    0 0 0
        optimalLength   0.13400
        maximalForce    798.520
        tendonSlackLength    0.14300
        pennationAngle    0.2094
        maxVelocity    5
    endmuscle

